server.port=8080
spring.application.name=first-spring-boot
server.servlet.context-path=/api

student.grade=123
student.className=sun
student.age=12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview?serverTimezone=UTC&useUnicode=true&characterEncoding=utf\
  -8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql